# TreeCount_Fiap

./: Dockerfile  README.md  TreeCount_Fiap.sln
TreeCount.API/: Program.cs  TreeCount.API.csproj  TreeCount.API.http  appsettings.json
TreeCount.API/Controllers/: AccountController.cs  HistoryController.cs  SeedController.cs  TreeController.cs
TreeCount.API/Interfaces/: IControllerBase.cs
TreeCount.API/Properties/: launchSettings.json
TreeCount.Application/: TreeCount.Application.csproj  TreeCount.Application.csproj.Backup (1).tmp  TreeCount.Application.csproj.Backup.tmp
TreeCount.Application/DTOs/: HistoryDtos.cs  TreeDtos.cs  UserDtos.cs
TreeCount.Application/Interfaces/: IAccountService.cs  IHistoryService.cs  IJwtTokenGenerator.cs  IServiceBase.cs  ITreeService.cs  IUserService.cs
TreeCount.Application/Security/: JwtTokenGenerator.cs
TreeCount.Application/Services/: AccountService.cs  HistoryService.cs  ServiceBase.cs  TreeService.cs  UserService.cs
TreeCount.Application/ViewModels/: HistoryViewModels.cs  TreeViewModel.cs  UseViewModels.cs
TreeCount.Common/: TreeCount.Common.csproj
TreeCount.Common/Helpers/: EncryptHelper.cs  StringHelper.cs  UserRolesHelper.cs  ValidatorsHelpers.cs
TreeCount.Domain/Enums/: HistoryEnum.cs  TreeEnum.cs  UserEnums.cs
TreeCount.Domain/Interfaces/: IServiceBase.cs
TreeCount.Domain/Models/: HistoryModel.cs  ModelBase.cs  TreeModel.cs
TreeCount.Repository/: TreeCount.Repository.csproj  TreeCount.Repository.csproj.Backup.tmp
TreeCount.Repository/Context/: AppDbContext.cs  AppDbContextFactory.cs
TreeCount.Repository/Identity/: CompanyModel.cs  UserModel.cs
TreeCount.Repository/Migrations/: 20250610213303_NomeDaMigration.Designer.cs  20250610213303_NomeDaMigration.cs  20250616143418_MG2.Designer.cs  20250616143418_MG2.cs  AppDbContextModelSnapshot.cs
TreeCount.tests/: AccountControllerTests.cs  HistoryControllerTestes.cs  TreeControllerTests.cs  TreeCount.tests.csproj  TreeCount.tests.csproj.Backup.tmp
(+8 files in other folders)
